<link rel="import" href="../../../../bower_components/quartz-layout/quartz-layout.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../data-panel/data-panel.html">
<link rel="import" href="../jet-panel/jet-panel.html">
<link rel="import" href="../data-bars/data-bars.html">

<dom-module id="main-view">
    <template>
		<style type="text/css">
			quartz-layout[container] > quartz-layout > quartz-layout {
				padding: 2.5px;
			}
		</style>
        <quartz-layout container>
            <quartz-layout flex nowrap>
                <quartz-layout size="720px">
                    <data-panel id="staticPanel" header="Static list"></data-panel>
                </quartz-layout>
                <quartz-layout>
                    <data-bars id="staticDataBars" header="Static data bars"></data-bars>
                </quartz-layout>
            </quartz-layout>
            <quartz-layout flex nowrap>
                <quartz-layout size="720px">
                    <data-panel id="dynamicPanel" header="Dynamic list"></data-panel>
                </quartz-layout>
                <quartz-layout>
                    <data-bars id="dynamicDataBars" header="Dynamic data bars"></data-bars>
                </quartz-layout>
            </quartz-layout>
            <quartz-layout flex nowrap>
                <quartz-layout size="720px">
                    <data-panel id="remoteDataPanel" header="Remote data list from app server service" show-refresh></data-panel>
                </quartz-layout>
                <quartz-layout>
                    <data-bars id="remoteDataBars" header="Remote data bars" show-refresh></data-bars>
                </quartz-layout>
            </quartz-layout>
            <quartz-layout flex nowrap>
                <quartz-layout>
                    <jet-panel id="mainJetPanel" header="Data from JET Quotes2 (editable)" allow-edit></jet-panel>
                </quartz-layout>
                <quartz-layout size="690px">
                    <quartz-layout>
                        <jet-panel id="oilJetPanel" header="Oil watch"></jet-panel>
                    </quartz-layout>
                    <quartz-layout>
                        <jet-panel id="rusJetPanel" header="Russian Market watch"></jet-panel>
                    </quartz-layout>
                </quartz-layout>
            </quartz-layout>
        </quartz-layout>
    </template>
</dom-module>
<script type="text/javascript" src="main-view.ts"></script>
