<link rel="import" href="../../../../bower_components/quartz-layout/quartz-layout.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../main-view/main-view.html">
<link rel="import" href="../adc-view/adc-view.html">
<link rel="import" href="../archive-view/archive-view.html">

<dom-module id="app-view">
    <template>
		<style type="text/css">
			quartz-layout[container] {
				width: 100%;

			}
			quartz-layout[container] > quartz-layout > quartz-layout {
				padding: 2.5px;
			}
			.navigation {
				padding: 4px;
			}
		</style>
        <quartz-layout noflex container>
            <quartz-layout max-height="50px">
                <coral-panel spacing>
                    <h3>Sample Polymer Application</h3>
                </coral-panel>
            </quartz-layout>
            <quartz-layout class="navigation">
                <emerald-nav-bar id="navigation"></emerald-nav-bar>
            </quartz-layout>
            <iron-pages id="appView">
                <quartz-layout>
                    <main-view></main-view>
                </quartz-layout>
                <quartz-layout>
                    <adc-view></adc-view>
                </quartz-layout>
                <quartz-layout>
                    <archive-view id="archiveView"></archive-view>
                </quartz-layout>
            </iron-pages>
        </quartz-layout>
    </template>
</dom-module>
<script type="text/javascript" src="app-view.ts"></script>
