﻿{
  "name": "PolymerQS",
  "description": "A sample Polymer + Typescript applicaion",
  "version": "1.0.0",
  "type": "WebApp",
  "defaultPlatform": "NodeJS",
  "defaultPage": "index.html",
  "displayName": "DCM Pricer",
  "configurations": {
    "globalText": "DCM Pricer"
  },
  "datacenter_configurations": {
    "dev": {
      "logLevel": "Debug",
      "tracs":"http://localhost/",
      "tracsB":"http://10.65.148.140/",
      "tracsA":"http://10.122.244.78/",
      "udf": "http://localhost:10030/Apps/UDF/MSF",
      "_fiddler_proxy": "http://127.0.0.1:8888"
    },
    "alpha": {
      "logLevel": "Debug",
      "udf": "http://localhost:10040/Apps/UDF/MSF",
      "tracs":"http://tracs.icp2.cp.us1.reuintint.com/"
    },
    "ppe1": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.ntc.reuppint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    },
    "ppe2": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.ntc.reuppint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    },
    "hdcp": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.hdc.reuint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    },
    "stcp": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.stc.reuint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    },
    "dtcp": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.dtc.reuint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    },
    "ntcp": {
      "logLevel": "Debug",
      "tracs":"http://tracs.cp.ntc.reuint.com/",
      "udf": "http://localhost:10040/Apps/UDF/MSF"
    }
  }
}