{
  "name": "polymer-app-quickstart",
  "version": "1.0.0",
  "authors": [
    "Thomson Reuters <GGORUSSIA.technology@thomsonreuters.com>"
  ],
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "amber-loader": "^1.0.18",
    "amber-notification": "^1.0.17",
    "coral-button": "^1.0.38",
    "coral-header": "^1.0.22",
    "coral-icon": "^1.0.31",
    "coral-link": "^1.0.29",
    "coral-list": "^1.0.52",
    "coral-panel": "^1.0.19",
    "coral-popup-panel": "^1.0.62",
    "coral-tooltip": "^1.0.20",
    "emerald-autosuggest": "^1.0.41",
    "emerald-popup-menu": "^1.0.45",
    "polymer": "^1.9.1",
    "polymer-ts": "^0.2.2",
    "uifr-app": "*",
    "uifr-core-style": "*",
    "webcomponentsjs": "^1.0.0",
    "jet-api": "^2.3.0",
    "jet-plugin-settings": "^2.0.6",
    "jet-service-adapter": "^1.0.74",
    "jet-plugin-quotes2": "^2.0.1",
    "jet-plugin-apphits": "^2.0.1",
    "quartz-layout": "^1.1.3",
    "sapphire-bar": "^1.0.18",
    "coral-table": "^1.0.22",
    "emerald-nav-bar": "^1.0.35",
    "iron-pages": "^2.0.0",
    "coral-dialog": "^1.0.40"
  },
  "resolutions": {
    "polymer": "^1.8.1"
  }
}
