{
  "name": "polymer-app-quickstart",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install",
    "prod": "cross-env NODE_ENV=production webpack && npm run lint && npm run service",
    "dev": "cross-env NODE_ENV=development webpack && npm run lint && npm run service",
    "test": "karma start",
    "lint": "tslint src/service/*.ts",
    "service": "cd src/service && tsc"
  },
  "private": true,
  "dependencies": {
    "@types/bluebird": "^3.5.3",
    "@types/numeral": "0.0.20",
    "@types/request": "0.0.43",
    "@types/selenium-webdriver": "^3.0.1",
    "@types/sprintf-js": "0.0.27",
    "bluebird": "^3.5.0",
    "es6-shim": "^0.35.3",
    "exports-loader": "^0.6.4",
    "inversify": "^4.1.0",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "reflect-metadata": "^0.1.10",
    "sprintf-js": "^1.0.3",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.45",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "babel-polyfill": "^6.23.0",
    "bower": "^1.8.0",
    "bower-art-resolver": "^2.0.8",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.1",
    "string-replace-loader": "^1.0.5",
    "strongly-typed-events": "^1.0.1",
    "style-loader": "^0.16.1",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.3.0",
    "tslint-microsoft-contrib": "^4.0.0",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "url-loader": "^0.5.7",
    "wc-loader": "^1.1.1"
  }
}
