<link rel="import" href="../../../../bower_components/coral-header/coral-header.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<dom-module id="data-panel">
    <template>
		<style>
			:host {
				display: block;
			}
			.dataItem > div {
				vertical-align: top;
				display: inline-block;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.dataItem > div + div {
				margin-left: 5px;
			}
			.dataItem > .name {
				width: 200px;
			}
			.dataItem > .description {
				width: 270px;
			}
			.dataItem > .value {
				text-align: right;
				width: 120px;
			}
			.dataItem > .date {
				text-align: right;
			}
			.refresh {
				float: right;
			}
		</style>
        <coral-header level="1">[[header]]<template is="dom-if" if="[[showRefresh]]"><div class="refresh"><coral-button icon="refresh" on-click="refresh"></coral-button></div></template></coral-header>
        <coral-panel spacing>
        <template is="dom-repeat" items="[[data]]" id="list">
            <div class="dataItem">
                <div class="name" title="[[item.name]]">[[item.name]]</span></div>
                <div class="description" title="[[item.description]]">[[item.description]]</span></div>
                <div class="value" title="[[item.value]]">$[[parseValue(item.value)]]</span></div>
                <div class="date" title="[[item.date]]">[[parseDate(item.date)]]</span></div>
            </div>
        </template>
        </coral-panel>
    </template>
</dom-module>
<script type="text/javascript" src="data-panel.ts"></script>