<link rel="import" href="../../../../bower_components/quartz-layout/quartz-layout.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../../../../bower_components/coral-header/coral-header.html">
<link rel="import" href="../../../../bower_components/coral-list/coral-list.html">
<link rel="import" href="../../../../bower_components/coral-button/coral-button.html">
<link rel="import" href="../../../../bower_components/coral-dialog/coral-dialog.html">
<link rel="import" href="../../../../bower_components/amber-notification/amber-notification.html">

<dom-module id="archive-view">
    <template>
        <style type="text/css">
            :host {
                display: block;
                margin: 2.5px
            }
            coral-list {
                width: 100%
            }
            textarea {
                height: 500px;
                resize: vertical;
                width: 100%;
            }
            .controls {
                padding: 2px;
                text-align: right;
            }
        </style>
        <coral-header>JET Archive data</coral-header>
        <coral-panel>
            <quartz-layout flex nowrap>
                <quartz-layout flex container size="250px" level="1" wrap>
                    <quartz-layout>
                        <coral-list id="keyList"></coral-list>
                    </quartz-layout>
                    <quartz-layout size="27px">
                        <div class="controls"><coral-button on-click="removeAll">Remove All</coral-button></div>
                    </quartz-layout>
                </quartz-layout>
                <quartz-layout>
                    <textarea id="archiveValue">
                    </textarea>
                    <div class="controls"><coral-button disabled="[[!itemSelected]]" on-click="saveKey">Save</coral-button></div>
                </quartz-layout>
            </quartz-layout>
        </coral-panel>
        <amber-notification id="notification"></amber-notification>
        <coral-dialog id="dialog"></coral-dialog>
    </template>
</dom-module>
<script type="text/javascript" src="archive-view.ts"></script>