<link rel="import" href="../../../../bower_components/coral-header/coral-header.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../../../../bower_components/coral-table/coral-table.html">
<link rel="import" href="../../../../bower_components/emerald-autosuggest/emerald-autosuggest.html">
<dom-module id="jet-panel">
    <template>
		<style>
			:host {
				display: block;
			}

			.ricInputBlock {
				margin: 5px;
			}
			.ricInputBlock > div + div {
				margin-top: 5px;
			}
			.sub {
				font-size: smaller;
			}
		</style>
		<coral-header level="1">[[header]]</coral-header>
        <coral-panel>
            <table is="coral-table" class="dataTable">
                <thead>
                <tr class="dataItem">
                    <template is="dom-repeat" items="[[fields]]" as="field">
                        <th style$="width: [[getWidth(field)]]" on-dblclick="onHeaderDoubleClick">[[field.label]]</th>
                    </template>
                </tr>
                </thead>
                <tbody>
                <template is="dom-repeat" items="[[data]]" index-as="dataId" id="repeaterList">
                    <tr class="dataItem">
                        <template is="dom-repeat" items="[[fields]]" as="field" ric-id=[[dataId]]>
                            <td text-right$="[[isNumber(field)]]" change$="[[getChange(item, field)]]" on-dblclick="onElementDoubleClick">[[getField(item, field)]]</td>
                        </template>
                    </tr>
                </template>
                </tbody>
            </table>
        </coral-panel>
        <template is="dom-if" if="[[allowEdit]]">
            <div class="ricInputBlock">
                <div>
                    <input type="text" id="ricInput" placeholder="Enter RIC">
                    <input type="text" id="fieldInput" placeholder="Enter Field">
                    <emerald-autosuggest id="ricAutoSuggest"></emerald-autosuggest>
                    <emerald-autosuggest id="fieldAutoSuggest" profile="Field Selector"></emerald-autosuggest>
                </div>
                <div>
                    <span class="sub">Double click header cell to remove field or first column element to remove row</span>
                </div>
            </div>
        </template>
    </template>
</dom-module>
<script type="text/javascript" src="jet-panel.ts"></script>