<link rel="import" href="../../../../bower_components/coral-header/coral-header.html">
<link rel="import" href="../../../../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../../../../bower_components/sapphire-bar/sapphire-bar.html">
<dom-module id="data-bars">
    <template>
		<style>
			:host {
				display: block;
			}
			.dataItem > div {
				vertical-align: top;
				display: inline-block;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.dataItem > div + div {
				margin-left: 5px;
			}
			.dataItem > .name {
				width: 200px;
			}
			.dataItem > .description {
				width: 270px;
			}
			.dataItem > .value {
				text-align: right;
				width: 120px;
			}
			.dataItem > .date {
				text-align: right;
			}
			.refresh {
				float: right;
			}
			sapphire-bar {
				margin-right: 55px;
			}
			sapphire-bar:first-child {
				margin-top: 3px;
			}
			sapphire-bar:not(:first-child) {
				margin-top: 12px;
			}
		</style>
        <coral-header level="1">[[header]]<template is="dom-if" if="[[showRefresh]]"><div class="refresh"><coral-button icon="refresh" on-click="refresh"></coral-button></div></template></coral-header>
        <coral-panel spacing>
            <template is="dom-repeat" items="[[preparedData]]" id="list">
                <sapphire-bar title="[[item.name]]" value="[[item.ratio]]" label="[[parseValue(item.value)]]" color="[[item.color]]"></sapphire-bar>
            </template>
        </coral-panel>
    </template>
</dom-module>
<script type="text/javascript" src="data-bars.ts"></script>