<link rel="import" href="../../../../bower_components/coral-table/coral-table.html">
<link rel="import" href="../../../../bower_components/emerald-autosuggest/emerald-autosuggest.html">
<link rel="import" href="../../../../bower_components/emerald-popup-menu/emerald-popup-menu.html">

<dom-module id="adc-view">
    <template>
        <style type="text/css">
            :host {
                display: block;
                margin: 2.5px
            }
        </style>
        <table is="coral-table">
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <template is="dom-repeat" items="[[fields]]" as="field">
                        <th colspan$="[[getHeaderColSpan(field.showAll, field.subFieldsCount)]]" rowspan$="[[getHeaderRowSpan(field.showAll, field.subFieldsCount)]]" on-contextmenu="showFieldMenu">[[field.label]]</th>
                    </template>
                    <th rowspan="2"><input type="text" id="fieldInput" placeholder="Enter Field"></th>
                </tr>
                <tr>
                    <template is="dom-repeat" items="[[fields]]" as="field">
                        <template is="dom-if" if="[[field.showAll]]" restamp>
                            <template is="dom-repeat" items="[[field.subFields]]">
                                <th>[[item]]</th>
                            </template>
                        </template>
                    </template>
                </tr>
            </thead>
            <tbody>
                <template is="dom-repeat" items="[[tableData]]">
                    <tr>
                        <td on-contextmenu="showRicMenu">[[item.ric]]</td>
                        <template is="dom-repeat" items="[[fields]]" as="field">
                            <template is="dom-if" if="[[field.showAll]]" restamp>
                                <template is="dom-repeat" items="[[field.subFields]]" as="subField">
                                    <td>[[getField(item, field.id, subField)]]</td>
                                </template>
                                <template is="dom-if" if="[[!field.subFieldsCount]]" restamp>
                                    <td></td>
                                </template>
                            </template>
                            <template is="dom-if" if="[[!field.showAll]]" restamp>
                                <td>[[getField(item, field.id)]]</td>
                            </template>

                        </template>
                        <td></td>
                    </tr>
                </template>
            </tbody>
            <tfoot>
                <tr>
                    <td><input type="text" id="ricInput" placeholder="Enter RIC"></td>
                    <template is="dom-repeat" items="[[fields]]" as="field">
                        <template is="dom-if" if="[[field.showAll]]" restamp>
                            <template is="dom-repeat" items="[[field.subFields]]">
                                <td></td>
                            </template>
                        </template>
                        <template is="dom-if" if="[[!field.showAll]]" restamp>
                            <td></td>
                        </template>
                    </template>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <emerald-autosuggest id="ricAutoSuggest"></emerald-autosuggest>
        <emerald-autosuggest id="fieldAutoSuggest" profile="Field Selector"></emerald-autosuggest>
        <emerald-popup-menu id="popupMenu"></emerald-popup-menu>
    </template>
</dom-module>
<script type="text/javascript" src="adc-view.ts"></script>
