<link rel="import" href="../bower_components/uifr-app/uifr-app.html">

<link rel="import" href="../bower_components/quartz-layout/quartz-layout.html">

<link rel="import" href="../bower_components/coral-icon/coral-icon.html">
<link rel="import" href="../bower_components/coral-button/coral-button.html">
<link rel="import" href="../bower_components/coral-header/coral-header.html">
<link rel="import" href="../bower_components/coral-panel/coral-panel.html">
<link rel="import" href="../bower_components/coral-tooltip/coral-tooltip.html">
<link rel="import" href="../bower_components/coral-table/coral-table.html">
<link rel="import" href="../bower_components/coral-list/coral-list.html">
<link rel="import" href="../bower_components/coral-dialog/coral-dialog.html">

<link rel="import" href="../bower_components/sapphire-bar/sapphire-bar.html">

<link rel="import" href="../bower_components/amber-loader/amber-loader.html">
<link rel="import" href="../bower_components/amber-notification/amber-notification.html">

<link rel="import" href="../bower_components/emerald-nav-bar/emerald-nav-bar.html">
<link rel="import" href="../bower_components/emerald-autosuggest/emerald-autosuggest.html">
<link rel="import" href="../bower_components/emerald-popup-menu/emerald-popup-menu.html">

<link rel="import" href="../bower_components/iron-pages/iron-pages.html">